# Projet-final-POO

./: Readme.md  pom.xml
.github/workflows/: ci.yml
docker/: docker-compose.yml  init.sql
input/: users_20230607123000.csv
src/main/java/com/project/: CSVParser.java  DatabaseManager.java  DirectoryWatcher.java  FileMover.java  User.java
src/test/java/com/project/: CSVParserTest.java  DatabaseManagerTest.java  DirectoryWatcherTest.java  FileMoverTest.java
